ProyectoFinal/ProyectoFinal/views/LoginIU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false"
    Title="Login"
    ios:Page.UseSafeArea="true"
    x:Class="ProyectoFinal.LoginIU"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image
                    HeightRequest="200"
                    Source="https://imgs.search.brave.com/Lz5sJDDbED_Dc7s2DrFFrJTQsMXcweiEQ0W71jn-l1U/rs:fit:200:200:1/g:ce/aHR0cHM6Ly9vcmln/MDAuZGV2aWFudGFy/dC5uZXQvNGIwOS9m/LzIwMTIvMzQ5Lzgv/OS9wbGF0aXRvX2Rl/X2Fycm96X3BuZ19i/eV9taWNoaWllX2Vk/aWNpb25lc19ieV9t/aWNoaWllX2VkaXRp/b25zLWQ1bzVvNDEu/cG5n"
                    WidthRequest="1100" />

                <Label x:Name="xd" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <AbsoluteLayout HorizontalOptions="Center">

                    <Label
                        AbsoluteLayout.LayoutBounds="30,-50,125,50"
                        CharacterSpacing="10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="FOOD"
                        TextColor="#22223F" />
                    <Label
                        AbsoluteLayout.LayoutBounds="-10,-20,205,70"
                        CharacterSpacing="10"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="STATION"
                        TextColor="#08084D" />
                </AbsoluteLayout>

            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <StackLayout>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="60,0,60,10"
                        Padding="10">
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="5,5"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.5"
                                Source="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
                                WidthRequest="30" />
                            <Entry
                                AbsoluteLayout.LayoutBounds="50,0,250,50"
                                Placeholder="Username"
                                PlaceholderColor="Gray"
                                x:Name="txt_user" />
                        </AbsoluteLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="60,0,60,0"
                        Padding="10">
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="5,5"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.5"
                                Source="https://cdn-icons-png.flaticon.com/512/483/483408.png"
                                WidthRequest="30" />
                            <Entry
                                AbsoluteLayout.LayoutBounds="50,0,250,50"
                                IsPassword="True"
                                Placeholder="Password"
                                PlaceholderColor="Gray"
                                x:Name="txt_pass" />
                        </AbsoluteLayout>
                    </Frame>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="3" Margin="0,60,0,0">
                <Button
                    BackgroundColor="DarkBlue"
                    Clicked="Login_Clicked"
                    CornerRadius="10"
                    FontSize="20"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="LOGIN"
                    TextColor="White"
                    WidthRequest="350"
                    x:Name="Login" />
            </StackLayout>

            <StackLayout Grid.Row="4" Margin="0,10,0,-20">
                <Button
                    BackgroundColor="Transparent"
                    CharacterSpacing="3"
                    Clicked="Register_Clicked"
                    HorizontalOptions="Center"
                    Text="Register"
                    TextColor="DeepSkyBlue"
                    x:Name="Register" />
            </StackLayout>


            <Grid Grid.Row="5" Margin="0,20,0,120">
                <StackLayout>
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Or" />

                    <AbsoluteLayout HorizontalOptions="Center" Margin="0,20,0,0">
                        <ImageButton
                            AbsoluteLayout.LayoutBounds="5,0,40,40"
                            BackgroundColor="Transparent"
                            Clicked="LoginF_Clicked"
                            CornerRadius="50"
                            Source="https://cdn-icons-png.flaticon.com/512/145/145802.png"
                            x:Name="LoginF" />

                        <ImageButton
                            AbsoluteLayout.LayoutBounds="100,0,40,40"
                            BackgroundColor="Transparent"
                            Clicked="LoginT_Clicked"
                            CornerRadius="50"
                            Source="https://img.icons8.com/fluency/344/twitter-circled.png"
                            x:Name="LoginT" />

                        <ImageButton
                            AbsoluteLayout.LayoutBounds="200,0,40,40"
                            BackgroundColor="Transparent"
                            Clicked="LoginG_Clicked"
                            CornerRadius="50"
                            Source="https://cdn-icons-png.flaticon.com/512/2111/2111413.png"
                            x:Name="LoginG" />
                    </AbsoluteLayout>
                </StackLayout>

            </Grid>
        </Grid>
    </Grid>


</ContentPage>