ProyectoFinal/ProyectoFinal/views/RegisterIU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Register"
    x:Class="ProyectoFinal.RegisterIU"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image
                    HeightRequest="150"
                    Source="https://imgs.search.brave.com/Lz5sJDDbED_Dc7s2DrFFrJTQsMXcweiEQ0W71jn-l1U/rs:fit:200:200:1/g:ce/aHR0cHM6Ly9vcmln/MDAuZGV2aWFudGFy/dC5uZXQvNGIwOS9m/LzIwMTIvMzQ5Lzgv/OS9wbGF0aXRvX2Rl/X2Fycm96X3BuZ19i/eV9taWNoaWllX2Vk/aWNpb25lc19ieV9t/aWNoaWllX2VkaXRp/b25zLWQ1bzVvNDEu/cG5n"
                    WidthRequest="1100" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <AbsoluteLayout HorizontalOptions="Center">

                    <Label
                        AbsoluteLayout.LayoutBounds="30,-40,125,50"
                        CharacterSpacing="10"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="FOOD"
                        TextColor="#22223F" />
                    <Label
                        AbsoluteLayout.LayoutBounds="-10,-15,205,70"
                        CharacterSpacing="10"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="STATION"
                        TextColor="#08084D" />
                </AbsoluteLayout>
            </Grid>

            <Grid Grid.Row="2">
                <StackLayout>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="60,0,60,10"
                        Padding="10">
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="5,5"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.5"
                                Source="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
                                WidthRequest="30" />
                            <Entry
                                AbsoluteLayout.LayoutBounds="50,0,250,50"
                                Placeholder="Nombres"
                                PlaceholderColor="Gray" />
                        </AbsoluteLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="60,0,60,10"
                        Padding="10">
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="5,5"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.5"
                                Source="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
                                WidthRequest="30" />
                            <Entry
                                AbsoluteLayout.LayoutBounds="50,0,250,50"
                                Placeholder="Apellidos"
                                PlaceholderColor="Gray" />
                        </AbsoluteLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="60,0,60,10"
                        Padding="10">
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="5,5"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.5"
                                Source="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
                                WidthRequest="30" />
                            <Entry
                                AbsoluteLayout.LayoutBounds="50,0,250,50"
                                Placeholder="Username"
                                PlaceholderColor="Gray" />
                        </AbsoluteLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="60,0,60,0"
                        Padding="10">
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="5,5"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.5"
                                Source="https://cdn-icons-png.flaticon.com/512/483/483408.png"
                                WidthRequest="30" />
                            <Entry
                                AbsoluteLayout.LayoutBounds="50,0,250,50"
                                IsPassword="True"
                                Placeholder="Password"
                                PlaceholderColor="Gray" />
                        </AbsoluteLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Gray"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="60,10,60,20"
                        Padding="10">
                        <AbsoluteLayout>
                            <Image
                                AbsoluteLayout.LayoutBounds="5,5"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Opacity="0.5"
                                Source="https://cdn-icons-png.flaticon.com/512/483/483408.png"
                                WidthRequest="30" />
                            <DatePicker AbsoluteLayout.LayoutBounds="50,0,250,50" />
                        </AbsoluteLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Margin="60,0,0,0"
                    Text="Acepto los terminos y condiciones"
                    VerticalOptions="Start" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start" />
            </Grid>
            <StackLayout Grid.Row="3" Margin="0,60,0,0">
                <Button
                    BackgroundColor="DarkBlue"
                    Clicked="Btn_register_OnClicked"
                    CornerRadius="10"
                    FontSize="20"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="Register"
                    TextColor="White"
                    WidthRequest="350"
                    x:Name="btn_register" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>